# deviget-minesweeper-api

./: .gitignore  README.md  pom.xml
minesweeper-api/: Dockerfile  kubernetes.yaml  pom.xml
minesweeper-api/src/main/java/com/deviget/minesweeper/api/application/: MineSweeperApplication.java
minesweeper-api/src/main/java/com/deviget/minesweeper/api/model/: GameConfig.java
minesweeper-api/src/main/java/com/deviget/minesweeper/api/rest/: MineSweeperAPI.java
minesweeper-api/src/main/liberty/config/: server.xml
minesweeper-api/src/main/webapp/: index.html
minesweeper-api/src/test/java/com/deviget/: AppTest.java
minesweeper-api/src/test/java/com/deviget/minesweeper/api/rest/: MineSweeperAPIIT.java
minesweeper-client/: Dockerfile  kubernetes.yaml  pom.xml
minesweeper-client/src/main/java/com/deviget/: App.java
minesweeper-client/src/main/liberty/config/: server.xml
minesweeper-client/src/main/webapp/: index.html
